.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -1.5px;
    margin-bottom: 5px;

    @media (max-width: 768px) {
      font-size: 36px;
    }
  }
  &__wrapper {
    display: grid;
    gap: 20px;
    margin-bottom: 24px;

    &--proportion-2_1 {
      grid-template-columns: 2fr 1fr;
    }

    &--proportion-1_1 {
      grid-template-columns: 1fr 1fr;
    }

    &--proportion-1_2 {
      grid-template-columns: 1fr 2fr;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__photo {
    width: 100%;
    height: 256px;
    object-fit: cover;
    border-radius: 8px;
    transition: border-color 0.3s linear;
    border: 2px solid transparent;

    &:hover {
      border-color: #0075ff;
    }

    @media (max-width: 768px) {
      height: 131px;
    }
  }

  &__discription {
    align-self: flex-start;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      margin-bottom: 32px;
    }
  }

  &__name {
    font-weight: 700;
    color: #0075ff;
    text-decoration: none;
  }

  &__button {
    padding: 21px 48px;
    color: #0075ff;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    border: 2px solid #0075ff;
    border-radius: 8px;
    transition: 0.2s linear;
    transition-property: color, background-color, box-shadow;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__button:hover {
    color: #fff;
    background-color: #0075ff;
    box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
  }
}
