.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -1.5px;
  }

  &__people {
    width: 100%;
    display: grid;
    justify-content: space-between;
    gap: 48px;
    grid-template-columns: repeat(3,240px);

    @media (max-width: 768px) {
      justify-content: center;
      grid-template-columns: repeat(1,280px);
    }
  }
}
